<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-rN-dNt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-g4-jic">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VEO-GQ-9BW">
                                <rect key="frame" x="62" y="156" width="290" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-ih-efE">
                                <rect key="frame" x="62" y="270" width="290" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-2Y-V8N" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3983839897260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8xW-2F-U8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="SFm-kK-EtJ" kind="show" id="UkK-1i-o6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-SA-qFo">
                                <rect key="frame" x="62" y="222" width="290" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxC-rN-dNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ug-Zm-Ple"/>
                            <constraint firstItem="rTD-SA-qFo" firstAttribute="top" secondItem="VEO-GQ-9BW" secondAttribute="bottom" id="31p-x0-Naq"/>
                            <constraint firstItem="NX5-g4-jic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3IW-hb-cCU"/>
                            <constraint firstItem="LKq-2Y-V8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5gn-1N-JvG"/>
                            <constraint firstItem="cxC-rN-dNt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AJ4-Ll-yzE"/>
                            <constraint firstItem="rTD-SA-qFo" firstAttribute="width" secondItem="VEO-GQ-9BW" secondAttribute="width" id="AzM-CR-wMh"/>
                            <constraint firstItem="cxC-rN-dNt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D1C-Au-uoz"/>
                            <constraint firstItem="VEO-GQ-9BW" firstAttribute="top" secondItem="NX5-g4-jic" secondAttribute="bottom" constant="96" id="Knd-SJ-0fz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKq-2Y-V8N" secondAttribute="trailing" constant="16" id="LZ2-nT-GEK"/>
                            <constraint firstItem="rTD-SA-qFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LqA-Zz-hSE"/>
                            <constraint firstItem="VEO-GQ-9BW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RL5-lH-kyl"/>
                            <constraint firstItem="7fr-ih-efE" firstAttribute="top" secondItem="rTD-SA-qFo" secondAttribute="bottom" constant="15" id="Vq9-RP-eaa"/>
                            <constraint firstItem="7fr-ih-efE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WE9-1N-FVs"/>
                            <constraint firstItem="7fr-ih-efE" firstAttribute="width" secondItem="VEO-GQ-9BW" secondAttribute="width" id="Wm5-Uj-cp1"/>
                            <constraint firstItem="NX5-g4-jic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XeS-j5-qal"/>
                            <constraint firstItem="VEO-GQ-9BW" firstAttribute="width" secondItem="cxC-rN-dNt" secondAttribute="width" multiplier="0.7" id="cr2-Jj-ug1"/>
                            <constraint firstItem="cxC-rN-dNt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dZZ-9q-sud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LKq-2Y-V8N" secondAttribute="bottom" constant="20" id="yXX-I2-4Uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="tIz-dL-ey5">
            <objects>
                <viewController id="SFm-kK-EtJ" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ts-KB-bIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-Ms-rB1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-cC-qoB">
                                <rect key="frame" x="0.0" y="40" width="414" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KMl-V0-4RH">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-iw-EGR">
                                        <rect key="frame" x="122.66666666666669" y="46" width="169" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ggL-v3-m4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-Mo-RxG">
                                <rect key="frame" x="16" y="171" width="382" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62P-aZ-dVC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3983839897" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bv9-46-oF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-pM-pu5" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3983839897" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R1p-83-25N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-s1-oeM" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3983839897" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a8k-Zj-v9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-5V-5UR" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3983839897" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JI4-70-hdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="SFm-kK-EtJ" eventType="touchUpInside" id="xpv-yM-48N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkO-0k-svZ">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="egY-Id-hgq"/>
                                    <constraint firstAttribute="height" constant="24" id="lui-Ge-suf"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="VIc-oB-QRP" kind="unwind" unwindAction="unwindFromSkillCVWithUnwindSegue:" id="Gnu-yb-8kF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dA0-im-PSK" firstAttribute="bottom" secondItem="QX3-5V-5UR" secondAttribute="bottom" constant="20" id="00C-zy-731"/>
                            <constraint firstItem="QX3-5V-5UR" firstAttribute="leading" secondItem="dA0-im-PSK" secondAttribute="leading" constant="16" id="9qA-xV-wpg"/>
                            <constraint firstItem="HkO-0k-svZ" firstAttribute="leading" secondItem="dA0-im-PSK" secondAttribute="leading" constant="16" id="GlJ-MA-PH4"/>
                            <constraint firstItem="dA0-im-PSK" firstAttribute="trailing" secondItem="ik6-Mo-RxG" secondAttribute="trailing" constant="16" id="H1i-sq-Vth"/>
                            <constraint firstItem="HkO-0k-svZ" firstAttribute="top" secondItem="5Ts-KB-bIm" secondAttribute="top" constant="30" id="K6M-cG-5e1"/>
                            <constraint firstItem="dA0-im-PSK" firstAttribute="trailing" secondItem="a3w-cC-qoB" secondAttribute="trailing" id="KP3-lR-9w2"/>
                            <constraint firstItem="a9M-Ms-rB1" firstAttribute="leading" secondItem="dA0-im-PSK" secondAttribute="leading" id="LFh-t5-j8o"/>
                            <constraint firstItem="ik6-Mo-RxG" firstAttribute="top" secondItem="a3w-cC-qoB" secondAttribute="bottom" constant="50" id="NNd-XC-ss3"/>
                            <constraint firstItem="dA0-im-PSK" firstAttribute="trailing" secondItem="QX3-5V-5UR" secondAttribute="trailing" constant="16" id="YTM-Mp-lSb"/>
                            <constraint firstItem="ik6-Mo-RxG" firstAttribute="leading" secondItem="dA0-im-PSK" secondAttribute="leading" constant="16" id="dYF-8o-LFy"/>
                            <constraint firstItem="a9M-Ms-rB1" firstAttribute="top" secondItem="5Ts-KB-bIm" secondAttribute="top" id="eEw-mk-Qwq"/>
                            <constraint firstItem="a9M-Ms-rB1" firstAttribute="trailing" secondItem="dA0-im-PSK" secondAttribute="trailing" id="eJO-sN-7Ld"/>
                            <constraint firstItem="a9M-Ms-rB1" firstAttribute="bottom" secondItem="dA0-im-PSK" secondAttribute="bottom" id="ioL-k7-L7W"/>
                            <constraint firstItem="a3w-cC-qoB" firstAttribute="top" secondItem="dA0-im-PSK" secondAttribute="top" constant="20" id="r7q-vf-o18"/>
                            <constraint firstItem="a3w-cC-qoB" firstAttribute="leading" secondItem="dA0-im-PSK" secondAttribute="leading" id="xIO-z7-Fci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dA0-im-PSK"/>
                    </view>
                    <connections>
                        <segue destination="jKL-mU-ZIL" kind="show" identifier="toSkillVC" id="f6i-8N-kW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMo-8v-6Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VIc-oB-QRP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="132.88043478260872"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Of4-G5-l3Q">
            <objects>
                <viewController id="jKL-mU-ZIL" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5d-ZO-uS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-ol-ZWX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-yh-tC9">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-gc-mxg">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-DX-iYA">
                                        <rect key="frame" x="23.333333333333343" y="46" width="72" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Dvq-Xm-KJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74T-6e-sOu" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3983839897" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S3h-0a-WKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-En-f9h">
                                <rect key="frame" x="16" y="171" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-h0-gaZ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3983839897" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KMe-HQ-ZxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-3G-iQM" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="178.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3983839897" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eLr-IC-MW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.87317576139999997" green="0.87317576139999997" blue="0.87317576139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNv-ol-ZWX" firstAttribute="top" secondItem="U5d-ZO-uS2" secondAttribute="top" id="0au-ey-AR4"/>
                            <constraint firstItem="Zqx-yh-tC9" firstAttribute="centerX" secondItem="U5d-ZO-uS2" secondAttribute="centerX" id="1Bq-gm-ua6"/>
                            <constraint firstItem="Zqx-yh-tC9" firstAttribute="top" secondItem="FWO-k2-2bD" secondAttribute="top" constant="20" id="1kk-yN-THr"/>
                            <constraint firstItem="WNv-ol-ZWX" firstAttribute="trailing" secondItem="FWO-k2-2bD" secondAttribute="trailing" id="M2m-Wt-6Ec"/>
                            <constraint firstItem="FWO-k2-2bD" firstAttribute="trailing" secondItem="uNR-En-f9h" secondAttribute="trailing" constant="16" id="VLr-Up-Mkr"/>
                            <constraint firstItem="WNv-ol-ZWX" firstAttribute="bottom" secondItem="FWO-k2-2bD" secondAttribute="bottom" id="XJR-1N-Jfu"/>
                            <constraint firstItem="uNR-En-f9h" firstAttribute="leading" secondItem="FWO-k2-2bD" secondAttribute="leading" constant="16" id="cjD-2n-TZL"/>
                            <constraint firstItem="FWO-k2-2bD" firstAttribute="bottom" secondItem="74T-6e-sOu" secondAttribute="bottom" constant="20" id="dYh-8S-hHW"/>
                            <constraint firstItem="FWO-k2-2bD" firstAttribute="trailing" secondItem="74T-6e-sOu" secondAttribute="trailing" constant="16" id="kqH-4F-Ni3"/>
                            <constraint firstItem="WNv-ol-ZWX" firstAttribute="leading" secondItem="FWO-k2-2bD" secondAttribute="leading" id="nFb-N8-BvF"/>
                            <constraint firstItem="uNR-En-f9h" firstAttribute="top" secondItem="Zqx-yh-tC9" secondAttribute="bottom" constant="50" id="yD5-aq-fUx"/>
                            <constraint firstItem="74T-6e-sOu" firstAttribute="leading" secondItem="FWO-k2-2bD" secondAttribute="leading" constant="16" id="z76-6C-Ypf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWO-k2-2bD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hux-b8-FlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
